<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <title>Projekty</title>
        
        <!--FontAwesome-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
        <!--Main CSS-->
        <link rel="stylesheet" href="css/style.css">
    </head>
    
    <body>
        <header>
            <div class="menu-btn">
                <div class="btn-line"></div>
                <div class="btn-line"></div>
                <div class="btn-line"></div>
            </div>
            
            <nav class="menu">
                <div class="menu-branding">
                    <div class="portrait">
                        
                    </div>
                </div>
                <ul class="menu-nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">
                            Start
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">
                            O mnie
                        </a>
                    </li><li class="nav-item current">
                        <a href="work.html" class="nav-link">
                            Projekty
                        </a>
                    </li><li class="nav-item">
                        <a href="contact.html" class="nav-link">
                            Kontakt
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        
        <main id="work">
            <h1 class="lg-heading">
                Moje <span class="text-secondary">Projekty</span>
            </h1>
            <h2 class="sm-heading">
                Kilka stworzonych przeze mnie projektów.
            </h2>
            <div class="projects">
               
                <div class="item">
                    <a href="#">
                        <img src="img/projects/pro1.jpg" alt="pro1">
                    </a>
                    <a href="#" class="btn-light">
                        <i class="fas fa-eye"></i> Project
                    </a>
                    <a href="https://bitbucket.org/FrancisShepard/jswebsite/src/776bdf42ff090b5c68d741e581a0996e543f52a1/Projekt9/?at=master" class="btn-dark">
                        <i class="fab fa-bitbucket"></i> Bitbucket
                    </a>
                </div>
                
                <div class="item">
                    <a href="#">
                        <img src="img/projects/pro2.jpg" alt="pro2">
                    </a>
                    <a href="#" class="btn-light">
                        <i class="fas fa-eye"></i> Project
                    </a>
                    <a href="https://bitbucket.org/FrancisShepard/jswebsite/src/776bdf42ff090b5c68d741e581a0996e543f52a1/Projekt8/?at=master" class="btn-dark">
                        <i class="fab fa-bitbucket"></i> Bitbucket
                    </a>
                </div>
                
                <div class="item">
                    <a href="#">
                        <img src="img/projects/pro3.jpg" alt="pro3">
                    </a>
                    <a href="#" class="btn-light">
                        <i class="fas fa-eye"></i> Project
                    </a>
                    <a href="https://bitbucket.org/FrancisShepard/jswebsite/src/776bdf42ff090b5c68d741e581a0996e543f52a1/Projekt7/?at=master" class="btn-dark">
                        <i class="fab fa-bitbucket"></i> Bitbucket
                    </a>
                </div>
                
                <div class="item">
                    <a href="#">
                        <img src="img/projects/pro4.jpg" alt="pro4">
                    </a>
                    <a href="#" class="btn-light">
                        <i class="fas fa-eye"></i> Project
                    </a>
                    <a href="https://bitbucket.org/FrancisShepard/jswebsite/src/776bdf42ff090b5c68d741e581a0996e543f52a1/Projekt/?at=master" class="btn-dark">
                        <i class="fab fa-bitbucket"></i> Bitbucket
                    </a>
                </div>
                
                <div class="item">
                    <a href="#">
                        <img src="img/projects/pro5.jpg" alt="pro5">
                    </a>
                    <a href="#" class="btn-light">
                        <i class="fas fa-eye"></i> Project
                    </a>
                    <a href="https://bitbucket.org/FrancisShepard/jswebsite/src/776bdf42ff090b5c68d741e581a0996e543f52a1/Projekt3/?at=master" class="btn-dark">
                        <i class="fab fa-bitbucket"></i> Bitbucket
                    </a>
                </div>
                
                <div class="item">
                    <a href="#">
                        <img src="img/projects/pro6.jpg" alt="pro5">
                    </a>
                    <a href="#" class="btn-light">
                        <i class="fas fa-eye"></i> Project
                    </a>
                    <a href="https://bitbucket.org/FrancisShepard/jswebsite/src/108888a16fd55612e7a84a150a0621a0f8af98c3/Projekt11/?at=master" class="btn-dark">
                        <i class="fab fa-bitbucket"></i> Bitbucket
                    </a>
                </div>
                
                <div class="item">
                    <a href="#">
                        <img src="img/projects/pro7.jpg" alt="pro5">
                    </a>
                    <a href="#" class="btn-light">
                        <i class="fas fa-eye"></i> Project
                    </a>
                    <a href="https://bitbucket.org/FrancisShepard/jswebsite/src/108888a16fd55612e7a84a150a0621a0f8af98c3/Projekt12/?at=master" class="btn-dark">
                        <i class="fab fa-bitbucket"></i> Bitbucket
                    </a>
                </div>
                
                <div class="item">
                    <a href="#">
                        <img src="img/projects/pro8.jpg" alt="pro5">
                    </a>
                    <a href="#" class="btn-light">
                        <i class="fas fa-eye"></i> Project
                    </a>
                    <a href="https://bitbucket.org/FrancisShepard/jswebsite/src/108888a16fd55612e7a84a150a0621a0f8af98c3/Projekt13/?at=master" class="btn-dark">
                        <i class="fab fa-bitbucket"></i> Bitbucket
                    </a>
                </div>
                
            </div>
        </main>
        
        <footer id="main-footer">
            All rights reserved &copy; 2018
        </footer>
        
        <script src="js/main.js"></script>
    </body>
    
</html>