<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <title>O mnie</title>
        
        <!--FontAwesome-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
        <!--Main CSS-->
        <link rel="stylesheet" href="css/style.css">
    </head>
    
    <body>
        <header>
            <div class="menu-btn">
                <div class="btn-line"></div>
                <div class="btn-line"></div>
                <div class="btn-line"></div>
            </div>
            
            <nav class="menu">
                <div class="menu-branding">
                    <div class="portrait">
                        
                    </div>
                </div>
                <ul class="menu-nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">
                            Start
                        </a>
                    </li>
                    <li class="nav-item current">
                        <a href="about.html" class="nav-link">
                            O mnie
                        </a>
                    </li><li class="nav-item">
                        <a href="work.html" class="nav-link">
                            Projekty
                        </a>
                    </li><li class="nav-item">
                        <a href="contact.html" class="nav-link">
                            Kontakt
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        
        <main id="about">
            <h1 class="lg-heading">
                Coś o <span class="text-secondary">Mnie</span>
            </h1>
            <h2 class="sm-heading">
                Garść informacji
            </h2>
            <div class="about-info">
                <img src="img/portrait.jpg" alt="Me" class="bio-image">
                
                <div class="bio">
                    <h3 class="text-secondary">BIOGRAFIA</h3>
                    <p>
                        Urodziłem się w roku 1993. Od małego interesuję się tematyką z zakresu informatyki i sprzętu komputerowego. W szkole średniej zacząłem przygodę z programowaniem. W wolnym czasie gram w gry i oglądam filmy. Lubię także wszelkie widowiska i imprezy sportowe. 
                    </p>
                </div>
                
                <div class="job job-1">
                    <h3>Technik Informatyk</h3>
                    <h6>Zespół Szkół im. Stanisława Staszica</h6>
                    <p>
                        Ukończyłem 4-letnie technikum informatyczne, dzięki czemu rozwinąłem swoją wiedzę związaną z szeroko pojętą informatyką.
                    </p>
                </div>
                
                <div class="job job-2">
                    <h3>Mgr inż.</h3>
                    <h6>Politechnika Świętokrzyska</h6>
                    <p>
                        Ukończyłem studia dzienne na Politechnice Świętokrzyskiej, uzyskując tytuł mgr inż. informatyki.
                    </p>
                </div>
                
                <div class="job job-3">
                    <h3>Praca</h3>
                    <h6>IT</h6>
                    <p>
                        Poszukuję pracy, w której mógłbym dalej rozwijać swoje umiejętności związane z informatyką. Liczę na szybkie zaktualizowanie tej sekcji :)
                    </p>
                </div>
            </div>
        </main>
        
        <footer id="main-footer">
            All rights reserved &copy; 2018
        </footer>
        
        <script src="js/main.js"></script>
    </body>
    
</html>