<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <title>Kontakt</title>
        
        <!--FontAwesome-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
        <!--Main CSS-->
        <link rel="stylesheet" href="css/style.css">
    </head>
    
    <body>
        <header>
            <div class="menu-btn">
                <div class="btn-line"></div>
                <div class="btn-line"></div>
                <div class="btn-line"></div>
            </div>
            
            <nav class="menu">
                <div class="menu-branding">
                    <div class="portrait">
                        
                    </div>
                </div>
                <ul class="menu-nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">
                            Start
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">
                            O mnie
                        </a>
                    </li><li class="nav-item">
                        <a href="work.html" class="nav-link">
                            Projekty
                        </a>
                    </li><li class="nav-item current">
                        <a href="contact.html" class="nav-link">
                            Kontakt
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        
        <main id="contact">
            <h1 class="lg-heading">
                Napisz do <span class="text-secondary">Mnie</span>
            </h1>
            <h2 class="sm-heading">
                Kontakt ze mną:
            </h2>
            <div class="boxes">
                <div>
                    <span class="text-secondary">
                        Email:
                    </span>
                        garczesjan1@gmail.com
                </div>
                
                <div>
                    <span class="text-secondary">
                        Telefon:
                    </span>
                        000-000-000
                </div>
                
                <div>
                    <span class="text-secondary">
                        Adres:
                    </span>
                        25-339 Kielce
                </div>
            </div>
        </main>
        
        <footer id="main-footer">
            All rights reserved &copy; 2018
        </footer>
        
        <script src="js/main.js"></script>
    </body>
    
</html>