<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <title>RA</title>
        
        <!--FontAwesome-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
        <!--Main CSS-->
        <link rel="stylesheet" href="css/style.css">
    </head>
    
    <body id="bg-img">
        <header>
            <div class="menu-btn">
                <div class="btn-line"></div>
                <div class="btn-line"></div>
                <div class="btn-line"></div>
            </div>
            
            <nav class="menu">
                <div class="menu-branding">
                    <div class="portrait">
                        
                    </div>
                </div>
                <ul class="menu-nav">
                    <li class="nav-item current">
                        <a href="index.html" class="nav-link">
                            Start
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">
                            O mnie
                        </a>
                    </li><li class="nav-item">
                        <a href="work.html" class="nav-link">
                            Projekty
                        </a>
                    </li><li class="nav-item">
                        <a href="contact.html" class="nav-link">
                            Kontakt
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        
        <main id="home">
            <h1 class="lg-heading">
                Rafał <span class="text-secondary">Arczewski</span>
            </h1>
            <h2 class="sm-heading">
                HTML, CSS, JavaScript
            </h2>
            <div class="icons">
                <a href="#">
                    <i class="fab fa-twitter fa-2x"></i>
                </a>
                <a href="#">
                    <i class="fab fa-facebook fa-2x"></i>
                </a>
                <a href="#">
                    <i class="fab fa-linkedin fa-2x"></i>
                </a>
                <a href="https://bitbucket.org/FrancisShepard/" target="_blank">
                    <i class="fab fa-bitbucket fa-2x"></i>
                </a>
            </div>
        </main>
        
        <script src="js/main.js"></script>
    </body>
    
</html>